{
  "name": "@imooc.com/cli",
  "version": "0.0.0",
  "description": "imooc cli",
  "author": "sam <247765564@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "bin": {
    "cli-imooc": "bin/cli.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "bin"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@imooc.com/init": "^0.0.0",
    "@imooc.com/install": "^0.0.0",
    "@imooc.com/lint": "^0.0.0",
    "@imooc.com/utils": "^0.0.0",
    "@imooc.com/commit": "^0.0.0",
    "chalk": "^5.1.0",
    "commander": "^9.4.1",
    "dirname-filename-esm": "^1.1.1",
    "fs-extra": "^10.1.0",
    "import-local": "^3.1.0",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "execa": "^6.1.0",
    "jest": "^29.1.2"
  },
  "type": "module"
}
