# 脚手架4：如何开发代码提交器

## 1.为什么要实现代码提交器？
优势：
- 提升代码提交效率
- 规范代码提交流程

局限：
- 无法解决代码冲突

## 2.如何实现代码提交器？
基于对 GitFlow 掌握的情况下，实现代码自动提交功能需要完成4个阶段：
- 阶段1：远程仓库自动初始化
  - 技术难点：github&gitee API创建仓库
- 阶段2：git自动初始化
  - 技术难点：线上仓库已经存在时，代码同步问题
- 阶段3：git自动提交
  - 技术难点：代码冲突处理
- 阶段4：git自动发布
  - 技术难点：自动发布流程设计和实现
