# 如何开发前端检查器

## 1.为什么要实现前端检查器？
- 对团队代码规范实施统一管控，不同项目会维护不同的lint规范，无法实施统一管控
- 可以用于代码提交前对项目进行集中管控，对不符合规范的项目进行拦截
- 实现自动化测试的自动识别和执行，避免手动执行

## 2.如何实现前端检查器？
- eslint 配置 + API 调用
- jest 和 mocha 自动化测试

## 3.扩展学习
- eslint 入门
- mocha 入门和高级特性
