# 如何利用模板创建项目

## 为什么要开发创建项目的脚手架？

- 为什么不直接使用 vue-cli 或者 create-react-app？
  - 项目在迭代过程中会添加很多本土化的元素，如：H5兼容、接口请求、埋点上报、组件封装、通用方法等，甚至会对整块业务逻辑进行复用，比如登录；
  - 每次在创建项目的时候都要重新填写这些代码是非常耗时的，而且无法对每个团队成员进行复用，可以利用脚手架来完成项目模板的沉淀和标准化建设。

## 制作项目模板

- 根据项目沉淀，制作项目模板
- 模板类型不限
- 脚手架提供创建项目的基本信息选择
  - 创建类型：决定创建的是项目或者页面等
  - 项目名称：决定文件夹名称
  - 项目模板：决定项目类型

## 下载项目模板
- 生成缓存目录
- 利用npm接口获取下载路径
- 下载模板至缓存目录

## 安装项目模板
- 拷贝模板指定目录到项目目录下
- 忽略拷贝特定目录或文件
- 根据 --force 强制安装
