# 项目创建脚手架技术沉淀

## 1、为什么使用npm管理项目模板

优势：

- 省去自己搭建静态资源服务器的成本
- npm包含了package的版本管理机制
- npm提供了api可以根据package名称查询下载地址
- npm对所有上传的package进行cdn加速

## 2、npm api调用

获取package信息：

```js
function getNpmInfo(npmName) {
  // cnpm源：https://registry.npm.taobao.org/
  const registry = 'https://registry.npmjs.org/';
  const url = urlJoin(registry, npmName);
  return axios.get(url).then(response => {
    try {
      return response.data;
    } catch (err) {
      return Promise.reject(err);
    }
  });
}
```

获取package最新版本：

```js
export function getLatestVersion(npmName) {
  return getNpmInfo(npmName).then(data => {
    if (!data['dist-tags'] || !data['dist-tags'].latest) {
      log.error('没有 latest 版本号');
      return Promise.reject(new Error('没有 latest 版本号'));
    }
    return data['dist-tags'].latest;
  });
}
```

## 3、inquirer校验

官方文档：

validate: (Function) Receive the user input and answers hash. Should return true if the value is valid, and an error
message (String) otherwise. If false is returned, a default error message is provided.

```js
 return makeInput({
  message: '请输入项目名称',
  defaultValue: '',
  validate(v) {
    if (v.length > 0) {
      return true;
    }
    return '项目名称必须输入';
  }
});
```

## 4、ora实践

利用ora实现下载进度显示，注意loading过程中不要输出日志

```js
const spinner = ora('正在下载模板...').start();
try {
  await downloadAddTemplate(targetPath, template);
  spinner.stop();
  log.success('下载模板成功');
} catch (e) {
  spinner.stop();
  printErrorLog(e);
}
```

## 5、下载npm模板

注意：下载的文件夹下需要安装node_modules目录，否则直接使用npm install是下载不成功的

```js
const installCommand = 'npm';
const installArgs = ['install', `${npmName}@${version}`];
const cwd = targetPath;
await execa(installCommand, installArgs, { cwd });
```

## 6、各种文件操作

- 判断文件是否存在：

```js
import { pathExistsSync } from 'path-exists';

if (pathExistsSync(installDir)) {
  // ...
}
```

- 删除文件夹：

```js
fse.removeSync(installDir);
```

- 创建文件夹：

```js
fse.mkdirpSync(cacheDir);
```

或

```js
fse.ensureDirSync(installDir);
```

- 拷贝文件或文件夹

```js
fse.copySync(`${originFile}/${file}`, `${installDir}/${file}`);
```

- 读取文件夹
```js
const fileList = fse.readdirSync(originFile);
```
