# 为什么要开发脚手架？

## 先回答以下几个问题
### 前端不是写页面就可以了吗？为什么要学习脚手架开发？
- 每个前端工程师都要使用脚手架，最常用的脚手架有：npm、vue-cli、create-react-app、webpack-cli等等；
- 实际工作中，我们往往需要借助脚手架来做各种流程的自动化，比如：
  - 项目创建
  - 项目构建
  - 项目发布
- 具有一定规模的前端团队，需要各种各样的提效工具，这类工具是可以帮助企业大幅度节约研发成本，这些工具价值连城；
- 随着前端技术的普及，越来越多前端同学会加入到脚手架开发的行列，脚手架未来会成为前端工程师的基本技能。

## 学会脚手架有什么用？
- 这些脚手架都是使用Node.js开发的，Node.js是前端开发脚手架的最佳选择；
- 除此之外，脚手架在实际工作中，可以帮助我们开发各种提率工具，这类工具是企业最为关注和重视的，因为这类工具可以帮助企业节约开发成本；
- 课程会带大家一起开发5个提效工具，它们从项目创建、下载、测试、提交和发布这5个角度实现开发效率的直接提升。

## 如何快速学会脚手架开发？
- 找到脚手架的应用场景，树立应用脚手架的信心；
- 学习操作系统中命令行相关知识体系，掌握脚手架开发的底层原理；
- 根据脚手架开发需求，学习Node.js内置库、常用库及脚手架框架；
- 将学到的知识进行综合应用，开发脚手架工具，解决实际项目开发过程中的具体问题。

## 学习路线分解
![img](../../img/02-img.png)

## 脚手架学习和应用的五大阶段
- 阶段一：前端脚手架开发方法
- 阶段二：脚手架初级实战
- 阶段三：脚手架中级实战
- 阶段四：脚手架高级实战
- 阶段五：面试指导与课程总结
