# 如何实现命令行UI显示？

## 命令行渲染标准

- [ANSI escape code](https://handwiki.org/wiki/:ANSI%20escape%20code)

## 脚手架常用UI库

- [chalk](https://www.npmjs.com/package/chalk): 颜色渲染
  - 基本用法
  - chalk-cli 各种使用技巧
  - 源码阅读
- [ora](https://www.npmjs.com/package/ora): loading状态
  - 基本用法
  - cli-spinners
  - 源码阅读

## Sam老师独家分享：源码阅读技巧

- 为什么要阅读源码？
- 如何高效阅读源码？
- 源码读不懂怎么办？
