# 源码阅读心得分享

## 为什么要阅读源码？
提升技术能力最重要的路径
- 阅读源码是前端程序员成长的**必经路径**，无法跨越；
- 源码阅读量是前端程序员**技术能力的分水岭**，高质量源码阅读量越大，技术能力越强，技术视野越宽；
- 每一次高质量源码阅读都是一次**自我超越**，会伴随极强的成就感。

## 为什么熟读源码的人很少？
- 理解别人逻辑比自己构建逻辑难得多
- 基础不够扎实，容易碰到无法理解的代码
- 越高效的源码往往实现也越复杂，难以理解

## 如何高效阅读源码？
- 使用优先：先学习 API 使用，再阅读源码
- 技术分享：逐步积累源码阅读经验，从阅读源码中获得乐趣和成就感，将阅读笔记分享到知识平台获得持续阅读的动力
- 学以致用：将学到的新技术能力应用到实际工作中，加深对技术的理解

## 源码读不懂怎么办？
- 把源码中每一个不懂的点，作为重要的学习机会
- 通过调试（Debug）的方式阅读源码
- 逐行阅读源码，搞清楚代码中每一个实现细节
- 碰到不懂的内容，停下来，死磕到底，搞懂为止
