# 如何实现模板配置化？

## 1.为什么要实现模板配置化？

- 上一章中我们实现通过自定义模板创建项目的功能，采用npm管理项目模板，这里面有一个较大的限制即项目模板是写死在脚手架中的，无法进行任何扩展
- 在真实工作中这样的扩展性是无法适应公司业务需求和变化的
- 本章我们会通过脚手架+Egg服务+MongoDB实现一套可灵活配置和扩展的项目模板管理机制，彻底解决项目模板无法扩展的问题
- 我们只需要通过编辑MongoDB中的模板数据，即可灵活、快速的实现项目模板的增删改，并根据团队不同，区分不同的模板

## 2.如何实现项目模板配置化？

- 项目模板制作：我们将会通过 vue-element-admin 的案例，演示如何将一个真实项目改编成项目模板
- 创建后端服务：我们将通过企业级框架Egg.js实现后端服务搭建，并通过Restful API实现接口开发
- 创建数据库：我们将搭建MongoDB数据库，并导入项目模板数据
- 脚手架改造：待后端服务、数据库、项目模板准备完毕后，我们将进行脚手架获取模板逻辑改造，使其具备动态读取项目模板的能力
