# 脚手架模板配置化技术沉淀

## 1.快速创建egg项目

```bash
$ npm init egg --type=simple
```

> 官网地址：[https://www.eggjs.org/zh-CN/tutorials](https://www.eggjs.org/zh-CN/tutorials)

## 2. Restful API规范

> 规范文档：[官网地址](https://www.eggjs.org/zh-CN/basics/router#restful-%E9%A3%8E%E6%A0%BC%E7%9A%84-url-%E5%AE%9A%E4%B9%89)

- 定义路由

```js
router.resources('/v1/project', controller.v1.project);
```

- 定义 GET 方法

```js
// GET /v1/project
index()
{
  const { ctx } = this;
  ctx.body = ADD_TEMPLATE;
}

// GET /v1/project/template-vue3
show()
{
  const { ctx } = this;
  const id = ctx.params.id;
  const template = ADD_TEMPLATE.find(_ => _.value === id);
  if (template) {
    ctx.body = template;
  } else {
    ctx.body = '{}';
  }
}
```

- 定义 POST 方法

```js
// POST /v1/project
create()
{
  this.ctx.body = 'create';
}
```

- 定义 PUT 方法

```js
// PUT /v1/project/template-vue3
update()
{
  this.ctx.body = 'update';
}
```

- 定义 DELETE 方法

```js
// DELETE /v1/project/template-vue3
destroy()
{
  this.ctx.body = 'destroy';
}
```

## 3. Restful API 开发过程中碰到的问题

- 问题1：POST 请求提示 csrf token 错误

添加相关配置：

```js
// config.default.js
config.security = {
  csrf: {
    enable: false,
  },
};
```

- 问题2：GET show 方法参数获取问题

```js
this.ctx.params.id;
```

- 问题3：POST 参数获取问题

```js
this.ctx.request.body
```

- 问题4：PUT 和 DELETE 接口提示 404 url 上需要添加 id，因为是针对单条数据操作

```js
// PUT /v1/project/template-vue3
// DELETE /v1/project/template-vue3
```

## 4. egg 接入 mongodb

- 方法1：使用 mongodb 库

```bash
npm install -S mongodb
```

> npm地址：[https://www.npmjs.com/package/mongodb](https://www.npmjs.com/package/mongodb)

- 方法2：使用 egg-mongoose 插件：

> 源码仓库：[egg-mongoose](https://github.com/eggjs/egg-mongoose)

配置插件信息：

```js
// plugin.js
exports.mongoose = {
  enable: true,
  package: 'egg-mongoose',
};
```

更新配置信息：

```js
// config.default.js
config.mongoose = {
  url: 'mongodb://sam:123456@127.0.0.1:27017/cli-imooc',
};
```

创建model信息：

```js
module.exports = app => {
  const mongoose = app.mongoose;
  const Schema = mongoose.Schema;
  const ProjectSchema = new Schema({
    name: { type: String },
    value: { type: String },
    npmName: { type: String },
    version: { type: String },
  });

  return mongoose.model('project', ProjectSchema);
};
```

> 注意：默认情况下，会在collections后面加s，如project，实际查询的是projects

查询model信息：

```js
const { ctx } = this;
const res = await ctx.model.Project.find({});
ctx.body = res;
```
