# 如何开发前端下载器

## 1.为什么要实现前端下载器？
- npm只能下载npm registry中的包，而对于未上传npm的包无法下载
- 对于github和gitee的项目或者包如果手动下载效率低下，可以通过脚手架开发前端项目下载器提升效率

## 2.如何实现前端下载器？
- 掌握github和gitee API的使用方法
- 通过github和gitee实现根据仓库名称搜索项目的能力（github能力更强，甚至可以根据源码进行搜索）
- 存储github或gitee的token，具备github或gitee API的调用条件
- 通过搜索获取仓库信息，选取指定版本（实现翻页功能）
- 将指定版本的源码拉取到本地
- 在本地安装依赖，安装可执行文件，启动项目
