# 如何实现命令行交互？

## 命令行交互核心实现

核心目标：实现命令行交互，如 List

- 键盘输入监听（readline）
- 命令行窗口尺寸运算
- 清屏
- 光标移动
- 输出流静默
- 输入输出流（stream）
- 事件库（events）
- ansi escaped code

## readline 库详解

- readline 用法解析
- readline 源码解析
- 手写 readline

## inquirer 库详解

- inquirer 用法解析
- inquirer 源码解析
- 手写 inquirer

## 本章学习方法

- 本章知识点多，部分章节难度大，有可能需要反复理解和学习
- 对于初中级前端工程师，可以只关注使用方法，等技术能力达到后再理解原理、阅读源码
- 提供课程知识点的整理和复盘
