{
  "name": "@imooc.com/init",
  "version": "0.0.0",
  "description": "init command",
  "author": "sam <247765564@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/init.test.js"
  },
  "dependencies": {
    "@imooc.com/command": "^0.0.0",
    "@imooc.com/utils": "^0.0.0",
    "ejs": "^3.1.8",
    "execa": "^6.1.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "ora": "^6.1.2",
    "path-exists": "^5.0.0"
  },
  "type": "module"
}
