# 通用脚手架框架封装

## 开发流程

- 脚手架通用框架开发流程
  - 脚手架初始化
  - 脚手架命令注册和执行
  - 脚手架自动化测试

## 脚手架初始化
- 通过 lerna 创建 package
```bash
packages
├── cli # 脚手架入口
├── command # 命令基础类
├── init # 脚手架1：项目初始化命令
└── utils # 通用工具类
```
## 脚手架命令注册和执行
- 使用 Commander 框架
- 封装通用的 Command 类
- 基于 Command 派生出 InitCommand 类
- 实现新命令的快速注册和执行
- 解决 CommonJS 和 ESM 混合开发的问题

## 脚手架自动化测试
- 使用 Jest 实现脚手架自动化测试
- 解决 Jest 测试过程中 CommonJS 和 ESM 的兼容性问题
