# 脚手架框架开发技术沉淀

## 1、ESM不能使用__filename和__dirname

ESM无法像require一样注入参数，所以需要通过下面的方式获取filename和dirname：

```js
import { fileURLToPath } from "node:url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
```

## 2、优先加载本地脚手架版本

使用 import-local 优先加载本地脚手架版本：

```js
import importLocal from 'import-local';

if (importLocal(__filename)) {
  log.info('cli', '使用本地 imooc 版本');
} else {
  entry(process.argv.slice(2));
}
```

## 3、脚手架 hook 注册

```js
import { program } from 'commander';

program
  .hook('preAction', () => {
    preAction();
  });
```

## 4、监听option特定选项

```js
program.on('option:debug', function() {
  if (program.opts().debug) {
    log.verbose('debug', 'launch debug mode');
  }
});
```

## 5、未注册命令监听

```js
program.on('command:*', function(obj) {
  console.error('未知的命令：' + obj[0]);
});
```

## 6、ESM不支持json文件

ESM不支持json文件：

```js
import pkg from './package.json';
```

会出现报错：

```bash
TypeError [ERR_UNKNOWN_FILE_EXTENSION]: Unknown file extension ".json" for /Users/sam/Desktop/fe_arch_source_code/imooc-test/cli-framework/packages/cli/package.json
```

使用fs-extra读取：

```js
return fse.readJsonSync(path.resolve(__dirname, './package.json'));
```

## 7、监听promise异常

```js
process.on('unhandledRejection', function(err) {
  log.error('ERROR', err.message);
});
```
