# 如何开发脚手架？

## 脚手架开发流程
- 脚手架开发流程
  - 脚手架创建
    - `npm init`
  - 脚手架开发
    - 分包
    - 参数解析
  - 脚手架调试
    - `npm link`
  - 脚手架发布
    - `npm publish`

## 框架搭建脚手架
### 为什么需要脚手架框架

- 提升脚手架开发效率，大幅提升脚手架命令创建、修改的速度
- 简化脚手架开发过程，大幅提升代码的可读性和可维护性

### 常用的脚手架框架
- [yargs](https://www.npmjs.com/package/yargs)
  - 周下载量6000w+
  - 案例：
    - [gulp-cli](https://github.com/gulpjs/gulp-cli/blob/master/package.json)
- [commander](https://www.npmjs.com/package/commander)
  - 周下载量8000w+
  - 案例：
    - [vue-cli](https://github.com/vuejs/vue-cli/blob/dev/packages/%40vue/cli/package.json)
    - [webpack-cli](https://github.com/webpack/webpack-cli/blob/master/packages/webpack-cli/package.json)
    - [create-react-app](https://github.com/facebook/create-react-app/blob/main/packages/create-react-app/package.json)
- [oclif](https://www.npmjs.com/package/oclif)
  - 脚手架生成器
