{
  "name": "@imooc.com/commit",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "sam <247765564@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.imooc.com/coding-607/cli-imooc.git"
  },
  "scripts": {
    "test": "node ./__tests__/commit.test.js"
  },
  "dependencies": {
    "@imooc.com/command": "^0.0.0",
    "@imooc.com/utils": "^0.0.0",
    "fs-extra": "^11.1.0",
    "simple-git": "^3.15.1"
  },
  "type": "module"
}
