# 如何实现渲染动态化？

## 1.为什么要实现渲染动态化？
- 上一章中我们已经通过后端服务+MongoDB存储的方式实现了项目模板的配置化，即通过数据库配置的方式实现模板的修改，而不需要改动代码
- 在此基础上我们将对模板进行进一步升级，目前我们的项目模板都是静态的，即创建的时候是什么样，创建后就是什么样，其中的代码内容是无法动态进行渲染的
- 现状是不符合更复杂需求的，比如vue的项目模板中就大量使用了ejs进行模板的动态渲染，但动态渲染也对技术架构提出了更高的要求

### 2.如何实现项目模板渲染动态化？
​	通过ejs改良项目模板，生成动态模板

- 设计@cli-imooc/init的插件机制
- 实现一个init的插件，在插件中实现ejs模板渲染逻辑

> 本章加餐部分将为大家详细剖析ejs源码的知识
